= Harvest Service for .Net 4

An example .Net 4 wrapper for Harvest REST Services.

This project is intended to simplify using  the Harvest REST API in your .Net project by hiding the complexity of setting up the HTTP Web Requests and endpoints with acceptance tests.

This version currently covers all Project service requests and a few client service requests, other requests can easily added.

== Harvest[http://www.getharvest.com] is Time Tracking & Online Invoicing Application

Harvest lets you and your staff track time and send invoices from one integrated application. Get set up in just a few minutes and instantly start tracking time and invoicing your clients. Contractor and employee timesheet and timesheet approval is included. Use Harvest's visual reports to see the distribution of your company's resources at a glance. Create an online invoice and easily bill your client. Get paid faster by collecting online payments from your clients instantly and securely via the web. Give Harvest a try today to lower your payroll costs and improve your business today.

== Source Code Prerequisites

This solution expects the following:
- Visual Studio 2010
- SpecFlow[http://specflow.org]

== Running the tests

=== Setup Harvest Credentials 

Edit HarvestApiSpec/App.Config and update the XXXX placeholders with your Harvest account information.

  <appSettings>
    <add key="HarvestUri" value="https://XXXX.harvestapp.com/"/>
    <add key="Username" value="XXXX@XXXX.XXXX"/>
    <add key="Password" value="XXXX"/>
  </appSettings>

Right Click HarvestApiSpec and select "Run Unit Tests"

=== Harvest API THROTTLE LIMIT - HTTP 503

Please note the following is copied from the Harvest API documentation[http://www.getharvest.com/api#api-throttle-limit] (as of 2011/09/12)

We have an API throttle that blocks accounts emitting more than 100 calls per 15 seconds. We reserve the right to tune the limitations, but they are always set high enough to allow a well-behaving interactive program to do its job.

For batch processes and API developers who still need to perfect their code, this throttle may be an inadvertent blocker. Just wait and make no API calls (the throttle is reset with each call). The throttle will lift itself in few minutes and API calls may resume.

When the rate limit is exceeded Harvest will send an HTTP 503 status code. The number of seconds until the throttle is lifted is sent via the "Retry-After" HTTP header, as specified in RFC 2616. You can use GET /account/rate_limit_status to programmatically query your current throttle status.

